#Global parameters
worker_processes 4 ;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    ##################### Protocole Configuration #####################
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   15;
    gzip                on;
    gzip_types          text/css application/javascript text/plain text/javascript;
    ##################### !Protocole Configuration #####################

    ##################### UPSTREAM SERVERS #####################
    #Keep Alive on SSL connections
    upstream proxified_server {
        server ec2-54-153-142-239.ap-southeast-2.compute.amazonaws.com:80;
        #server 192.168.0.1:80;
        keepalive 15;
    }
    ##################### !UPSTREAM SERVERS #####################

    server {
        #####################  SERVER CONFIGURATION #####################
        #listen                      443 ssl spdy;
        listen                      443 ssl;
        ssl_certificate             ssl/cert.pem;
        ssl_certificate_key         ssl/cert.key;
        ssl_session_cache           shared:SSL:1m;
        ssl_session_timeout         5m;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        ssl_verify_client           off;
        proxy_ssl_session_reuse     on;
        #####################  !SERVER CONFIGURATION #####################

        ##################### HEADER REWRITING #####################
        #Proxy server configurations
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Connection "Keep-Alive";
        proxy_hide_header       X-Powered-By;
        proxy_hide_header       Pragma;
        proxy_intercept_errors  on;
        proxy_ignore_client_abort on;
        ##################### !HEADER REWRITING #####################

        location / {
            ##################### PROXY CONFIGURATION #####################
            proxy_pass         http://proxified_server;
            access_log off;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_buffer_size  128k;
            proxy_buffers 100  128k;
            proxy_http_version 1.1;
            proxy_set_header   Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            add_header         Spdy-version $spdy always; # Used to check if your connection has been spdyfied
            ##################### !PROXY CONFIGURATION #####################
        }
    }
}